<sdf version='1.5'>
    <!-- 10 obstacles version -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
      	<visual name='goal_1'>
          <pose>0.7 0.1 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        
        <visual name='goal_2'>
          <pose>-0.1 -0.7 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        
        <visual name='goal_3'>
          <pose>-1 -1 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        
        <visual name='goal_4'>
          <pose>-0.3 1 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        

        <collision name='obs_1'>
          <pose>0.5 -0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_1'>
          <pose>0.5 -0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_2'>
          <pose>0 0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_2'>
          <pose>0 0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='obs_3'>
          <pose>-1 0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_3'>
          <pose>-1 0.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_4'>
          <pose>-0.5 -1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_4'>
          <pose>-0.5 -1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_5'>
          <pose>1 -1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_5'>
          <pose>1 -1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_6'>
          <pose>-1 0.6 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_6'>
          <pose>-1 0.6 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_7'>
          <pose>1 1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_7'>
          <pose>1 1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_8'>
          <pose>0 0.6 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_8'>
          <pose>0 0.6 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>


	<collision name='obs_9'>
          <pose>0.5 -1.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_9'>
          <pose>0.5 -1.2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name='obs_10'>
          <pose>-1.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obs_10'>
          <pose>-1.2 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
		
	<!-- Draw Walls -->
      	<collision name="wall_1">
      	<pose>1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 3.0 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
      </collision>
      
      <visual name="wall_1">
      <pose>1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 3.0 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="wall_2">
      	<pose>-1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 3.0 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
      </collision>
      
      <visual name="wall_2">
      	<pose>-1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 3.0 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="wall_3">
      	<pose>0 1.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
      </collision>
      
      <visual name="wall_3">
      	<pose>0 1.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="wall_4">
      	<pose>0 -1.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 2.0</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
      </collision>
      
      <visual name="wall_4">
      	<pose>0 -1.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.01 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
	
        
    </link>
  </model>
</sdf>
